# groovy-tutorial

./: .gitignore  Colophon.html.md  FrontMatter.html.md  LICENSE.md  README.md  References.html.md  TableOfContents.html.md  book.yaml  build.gradle  docpad.coffee  gradle.properties  notes.md  package.json  publish.gradle  publish.sh  settings.gradle  table_of_contents.html.md
PreLeanPub/: LICENSE  README.md
PreLeanPub/book/: Colophon.md  Cover.md  Dedication.md  LegalNotice.md  Preface.md
Section2/Chapter1/: Comments.html.md  ReservedWords.html.md  StatementTermination.html.md
Section2/Chapter2/: Assert.html.md  Constants.html.md  DataTypes.html.md  Operators.html.md  TypeConversions.html.md  Variables.html.md
Section2/Chapter4/: Methods.html.md
bak/: TOC.html.md  Title.html.md
book/: Bibliography.md  Colophon.md  Cover.md  Dedication.md  Glossary.md  Introduction.md  LegalNotice.md  Licence.md  Preface.md  Title.md  book.yaml  template.md
config/codenarc/: codenarc-test.xml  codenarc.xml  ruleset.groovy
docpad/: book.cson  docpad.coffee  package.json
gradle/wrapper/: gradle-wrapper.properties
groovytutorial/manuscript/: 01_02_HelloWorld.md  01_03_Comments.md  01_06_ReservedWords.md  02_00_Variables.md  02_06_Collections.md  02_09_Ranges.md  02_11_DataTypes.md  03_01_Operators.md  03_23_ComplementOperator.md  03_24_EqualityOperators.md  03_25_ArithmeticOperators.md  03_26_RelationalOperators.md  03_60_AssignmentOperatorsCompound.md  03_80_RegExOperators.md  04_00_Introduction.md  04_15_Switch.md  05_00_Introduction.md  05_04_TryCatch.md  05_05_HowMuch.md  05_08_Throw.md  06_00_Introduction.md  06_20_NamedArguments.md  06_30_VarArgs.md  06_40_Return.md  07_01_Overview.md  07_10_ClosureLoop.md  07_20_ClosureScope.md  08_00_Introduction.md  Book.txt  Introduction.md  Sample.txt  Subset.txt
manuscript/: 01_00_GetStarted.md  01_02_HelloWorld.md  01_05_Assert.md  01_06_ReservedWords.md  01_07_Assert.md  01_09_PackagesLibraries.md  01_10_Grape.md  02_00_Introduction.md  02_01_Variables.md  02_02_Objects.md  02_03_Booleans.md  02_04_Numbers.md  02_05_Strings.md  02_06_Collections.md  02_08_Arrays.md  02_11_DataTypes.md  03_00_Introduction.md  03_01_OperatorOverloading.md  03_21_NumericOperators.md  03_26_RelationalOperators.md  03_27_IncrementDecrementOperators.md  03_28_ConditionalOperators.md  03_50_BitwiseOperators.md  03_70_StringOperators.md  03_80_RegExOperators.md  03_90_CollectionOperators.md  04_60_Branching.md  05_00_Introduction.md  05_01_ThrowableFamily.md  06_00_Introduction.md  06_01_Methods.md  06_10_Parameters.md  06_15_DefaultValues.md  06_20_NamedArguments.md  06_40_Return.md  06_45_MethodThrows.md  06_48_MethodDoc.md  07_00_Introduction.md  07_01_Overview.md  07_02_Parameters.md  (+27 more)
manuscript/01/: 01_00_Introduction.md  01_01_Installing.md  01_02_HelloWorld.md  01_03_RunningScript.md  01_04_CompilingGroovy.md  01_05_Comments.md  01_06_Statements.md  01_07_Assert.md  01_09_PackagesLibraries.md  01_10_Grape.md
manuscript/02/: 02_01_Variables.md  02_02_Objects.md  02_03_Booleans.md  02_04_Numbers.md  02_05_Strings.md  02_06_Collections.md  02_08_Arrays.md  02_09_Ranges.md  02_10_RegularExpressions.md  02_11_DataTypes.md
manuscript/03/: 03_00_Introduction.md  03_01_OperatorOverloading.md  03_22_AssignmentOperatorSimple.md  03_23_ComplementOperator.md  03_24_EqualityOperators.md  03_25_ArithmeticOperators.md  03_26_RelationalOperators.md  03_27_IncrementDecrementOperators.md  03_28_ConditionalOperators.md  03_50_BitwiseOperators.md  03_70_StringOperators.md  03_80_RegExOperators.md  (+2 more)
manuscript/code/09/shapes/: README.md  build.gradle  gradle.properties
manuscript/code/09/shapes-demo/: .gitignore  build.gradle  settings.gradle
manuscript/code/09/shapes-demo/config/codenarc/: ruleset-test.groovy  ruleset.groovy
manuscript/code/09/shapes-demo/gradle/wrapper/: gradle-wrapper.properties
manuscript/code/09/shapes-demo/src/docs/asciidoc/: index.adoc
manuscript/code/09/shapes-demo/src/main/groovy/org/groovy_tutorial/shapes/: Circle.groovy  Rectangle.groovy  ShapeUtil.groovy  Sides.groovy  Square.groovy  Triangle.groovy  TwoDimensionalShape.groovy  package-info.groovy
manuscript/code/09/shapes-demo/src/main/groovy/org/groovy_tutorial/shapes/triangle/: TriangleSubtype.groovy
manuscript/code/09/shapes-demo/src/main/groovy/org/groovytutorial/shapes/: Rectangle.groovy  ShapeUtil.groovy  Sides.groovy  package-info.groovy
manuscript/code/09/shapes-demo/src/main/groovy/org/groovytutorial/shapes/app/: Main.groovy
manuscript/code/09/shapes-demo/src/main/groovy/org/groovytutorial/shapes/triangle/: TriangleIsosceles.groovy  TriangleRightAngled.groovy  TriangleSubtype.groovy  package-info.groovy
manuscript/code/09/shapes-demo/src/test/groovy/org/groovy_tutorial/shapes/: CircleAreaTest.groovy  InfoHiding.groovy  RectangleTest.groovy  SquareTest.groovy
manuscript/code/09/shapes-demo/src/test/groovy/org/groovy_tutorial/shapes/triangle/: TriangleIsoscelesTest.groovy
manuscript/code/09/shapes-demo/src/test/groovy/org/groovytutorial/shapes/: CircleTest.groovy  InfoHiding.groovy  RectangleTest.groovy  SquareTest.groovy  TriangleTest.groovy
manuscript/code/09/shapes-demo/src/test/groovy/org/groovytutorial/shapes/triangle/: TriangleEquilateralTest.groovy  TriangleRightAngledTest.groovy
manuscript/code/09/shapes/config/codenarc/: ruleset.groovy
manuscript/code/09/shapes/gradle/wrapper/: gradle-wrapper.properties
manuscript/code/09/shapes/src/main/groovy/org/groovytutorial/shapes/: BasicTwoDimensionalShape.groovy  Circle.groovy  Rectangle.groovy  Square.groovy  Triangle.groovy  TwoDimensionalShape.groovy
manuscript/code/09/shapes/src/main/groovy/org/groovytutorial/shapes/app/: Main.groovy  package-info.groovy
manuscript/code/09/shapes/src/main/groovy/org/groovytutorial/shapes/triangle/: TriangleEquilateral.groovy  TriangleIsosceles.groovy  TriangleRightAngled.groovy
manuscript/code/09/shapes/src/test/groovy/org/groovytutorial/shapes/: CircleTest.groovy  RectangleTest.groovy
public/: index.html
src/: book.yaml  template.md
(+2408 files in other folders)
