apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'name.dickinson.duncan.book.util.Loader'

project.ext {
	srcBookDir = 'book'
	srcAssets = 'book/assets'
	bookConfig = 'book/book.yaml'
}

repositories { mavenCentral() }
dependencies {
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.10'
	//compile 'org.codehaus.groovy:groovy-all:2.3.7'
	compile gradleApi()
	compile localGroovy()
}





