apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'codenarc'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "$project.groovyVersion"
}

project.codenarc.toolVersion = project.codeNarcVersion

sourceSets {
    scripts {
        groovy {
            srcDirs = [ 'manuscript/code/' ]
        }
        java {
            srcDirs = [ 'manuscript/code/01/02/java' ]
        }
    }
}

codenarcScripts {
    ignoreFailures true
    configFile file('config/codenarc/ruleset.groovy')
}

task wrapper(type: Wrapper) {
    gradleVersion = project.gradleVersion
}
