frontmatter.txt
Introduction.md
LegalNotice.md
mainmatter.txt
01_00_GetStarted.md
01_01_Installing.md
01_02_HelloWorld.md
01_03_Comments.md
01_04_Statements.md
01_05_Assert.md
01_06_ReservedWords.md
01_07_PackagesLibraries.md
02_00_Variables.md
02_01_Variables.md
02_02_Objects.md
02_03_Booleans.md
02_04_Numbers.md
02_05_Strings.md
02_06_Collections.md
02_08_Arrays.md
02_09_Ranges.md
02_10_RegularExpressions.md
02_11_DataTypes.md
03_00_Introduction.md
03_01_Operators.md
03_21_NumericOperators.md
03_22_AssignmentOperatorSimple.md
03_23_ComplementOperator.md
03_24_EqualityOperators.md
03_25_ArithmeticOperators.md
03_26_RelationalOperators.md
03_27_IncrementDecrementOperators.md
03_28_ConditionalOperators.md
03_50_BitwiseOperators.md
03_60_AssignmentOperatorsCompound.md
03_70_StringOperators.md
03_80_RegExOperators.md
03_90_CollectionOperators.md
03_95_ObjectOperators.md