frontmatter/frontmatter.txt
frontmatter/Introduction.md
frontmatter/LegalNotice.md
mainmatter.txt
./01/01_00_Introduction.md
./01/01_01_Installing.md
./01/01_02_HelloWorld.md
./01/01_03_RunningScript.md
./01/01_04_CompilingGroovy.md
./01/01_05_Comments.md
./01/01_06_Statements.md
./01/01_07_Assert.md
./01/01_08_ReservedWords.md
./01/01_09_PackagesLibraries.md
./01/01_10_Grape.md
./02/02_00_Introduction.md
./02/02_01_Variables.md
./02/02_02_Objects.md
./02/02_03_Booleans.md
./02/02_04_Numbers.md
./02/02_05_Strings.md
./02/02_06_Collections.md
./02/02_08_Arrays.md
./02/02_09_Ranges.md
./02/02_10_RegularExpressions.md
./02/02_11_DataTypes.md
./03/03_00_Introduction.md
./03/03_01_OperatorOverloading.md
./03/03_21_NumericOperators.md
./03/03_22_AssignmentOperatorSimple.md
./03/03_23_ComplementOperator.md
./03/03_24_EqualityOperators.md
./03/03_25_ArithmeticOperators.md
./03/03_26_RelationalOperators.md
./03/03_27_IncrementDecrementOperators.md
./03/03_28_ConditionalOperators.md
./03/03_50_BitwiseOperators.md
./03/03_60_AssignmentOperatorsCompound.md
./03/03_70_StringOperators.md
./03/03_80_RegExOperators.md
./03/03_90_CollectionOperators.md
./03/03_95_ObjectOperators.md
./04/04_00_Introduction.md
./04/04_01_Blocks.md
./04/04_10_If.md
./04/04_15_Switch.md
./04/04_20_For.md
./04/04_30_While.md
./04/04_60_Branching.md
./05/05_00_Introduction.md
./05/05_01_ThrowableFamily.md
./05/05_02_CommonExceptions.md
./05/05_03_Anatomy.md
./05/05_04_TryCatch.md
./05/05_05_HowMuch.md
./05/05_08_Throw.md
./05/05_10_CatchingErrors.md
./05/05_20_MethodsExceptions.md
./06/06_00_Introduction.md
./06/06_01_Methods.md
./06/06_10_Parameters.md
./06/06_15_DefaultValues.md
./06/06_20_NamedArguments.md
./06/06_30_VarArgs.md
./06/06_40_Return.md
./06/06_45_MethodThrows.md
./06/06_48_MethodDoc.md
./06/06_50_Techniques.md
./07/07_00_Introduction.md
./07/07_01_Overview.md
./07/07_02_Parameters.md
./07/07_03_Return.md
./07/07_05_MethodParameters.md
./07/07_06_ClosureLoop.md
./07/07_07_OtherUsefulMethods.md
./07/07_08_ClosureScope.md
./08/08_00_Introduction.md
./08/08_01_Expando.md
./08/08_02_TheBasics.md
./08/08_03_PropertiesFields.md
./08/08_04_GettersSetters.md
./08/08_06_Methods.md
./08/08_07_Constructors.md
./08/08_08_ClassMembers.md
./08/08_09_Final.md
./08/08_10_AccessModifiers.md
./08/08_15_UsefulClassAnnotations.md
./08/08_20_LetGoInstance.md
./08/08_30_Enums.md
./09/09_00_Introduction.md
./09/09_20_Inherfaces.md
./09/09_21_Traits.md
./09/09_22_Inheritance.md
./09/09_50_Packages.md
./09/09_60_OtherTopics.md
./10/10_00_Introduction.md
backmatter/backmatter.txt
backmatter/Colophon.md
