apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
}

mainClassName = 'org.groovytutorial.shapes.app.Main'

task runScript(dependsOn: 'classes', type: JavaExec) {
    description 'Runs the groovy script'
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

codenarc.toolVersion = 0.24
codenarcMain {
    ignoreFailures true
    configFile file('config/codenarc/ruleset.groovy')
    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}

codenarcTest {
    ignoreFailures true
    configFile file('config/codenarc/ruleset.groovy')
    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}
