apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'application'
apply plugin: 'build-dashboard'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "$project.groovyVersion"
    testCompile group: 'org.spockframework', name: 'spock-core', version: "$project.spockVersion"
}

mainClassName = 'org.groovytutorial.shapes.app.Main'

task runScript(dependsOn: 'classes', type: JavaExec) {
    description 'Runs the groovy script'
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

codenarc.toolVersion = "$project.codeNarcVersion"
codenarcMain {
    ignoreFailures true
    configFile file('config/codenarc/ruleset.groovy')
    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}

codenarcTest {
    ignoreFailures true
    configFile file('config/codenarc/ruleset.groovy')
    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}

task wrapper(type: Wrapper) {
    gradleVersion = "$project.gradleVersion"
}
